# androidProject

./: README.md
DOYO/app/: build.gradle
DOYO/app/src/androidTest/java/com/example/doyo/: ExampleInstrumentedTest.kt
DOYO/app/src/main/: AndroidManifest.xml
DOYO/app/src/main/java/com/example/doyo/: GlobalValues.kt  MainActivity.kt  PaintView.kt  TopSheetBehavior.java
DOYO/app/src/main/java/com/example/doyo/activities/: Coordinator.kt  DrawActivity.kt  EditActivity.kt  LoginActivity.kt  ProfileActivity.kt  RoomActivity.kt  UserActivity.kt
DOYO/app/src/main/java/com/example/doyo/adapters/: ColorListAdapter.kt  FriendsListAdapter.kt  GifListAdapter.kt  InviteFriendsListAdapter.kt  MemberListAdapter.kt  MemberListLongAdapter.kt  MemberListShortAdapter.kt  MessageListAdapter.kt  SearchListAdapter.kt  SectionListAdapter.kt  TabFragmentAdapter.kt
DOYO/app/src/main/java/com/example/doyo/contracts/: EditContract.kt  ProfileContract.kt
DOYO/app/src/main/java/com/example/doyo/fragments/: ClearDialog.kt  (+11 more)
DOYO/app/src/main/res/anim/: anim_draw_item.xml
DOYO/app/src/main/res/drawable/: button_clicked.xml  button_maket.xml  chat_background.xml  circle_button.xml  edit_button.xml  gradient_bg.xml  item_background.xml  main_shape.xml  member_item_long_background.xml  start_button.xml  tab_bg.xml  transparent_bg.xml
DOYO/app/src/main/res/layout/: activity_draw.xml  activity_edit.xml  activity_login.xml  activity_profile.xml  activity_room.xml  activity_settings.xml  activity_user.xml  color_item.xml  color_picker_fragment.xml  dialog_count_down.xml  dialog_edit.xml  dialog_edit_room.xml  dialog_invitation.xml  edit_header.xml  fragment_friends.xml  fragment_gallery.xml  fragment_search.xml  fragment_signin.xml  fragment_signup.xml  i_message.xml  item_color.xml  item_friend.xml  item_friend_invite.xml  item_gif.xml  item_member_long.xml  item_member_short.xml  item_message_gif.xml  item_message_i.xml  item_request.xml  item_search.xml  item_section.xml  member_item.xml  member_item_long.xml  member_item_short.xml  other_message.xml  paint_footer.xml  paint_header.xml  request_item.xml  room_coordinator.xml
DOYO/app/src/main/res/navigation/: nav_login.xml
DOYO/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DOYO/app/src/test/java/com/example/doyo/: ExampleUnitTest.kt
(+11 files in other folders)
