<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/full_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="96dp"
    app:layout_behavior="com.example.doyo.TopSheetBehavior">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/top_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_background"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/members"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:background="@android:color/transparent"
            android:paddingBottom="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/quit_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:padding="0dp"
            android:background="@drawable/sign_out"
            android:backgroundTint="@color/light_addition_color"
            android:rotation="180"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/members"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/edit_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="16dp"
            android:text="EDIT ROOM"

            android:background="@drawable/edit_button"
            android:fontFamily="@font/aldrich"
            android:textColor="@color/light_addition_color"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingHorizontal="17dp"
            android:paddingVertical="10dp"

            app:layout_constraintBottom_toTopOf="@+id/start_button"
            app:layout_constraintEnd_toStartOf="@+id/add_button"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toEndOf="@+id/quit_button"
            app:layout_constraintTop_toBottomOf="@+id/members" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="16dp"
            android:text="SEARCH"

            android:background="@drawable/edit_button"
            android:fontFamily="@font/aldrich"
            android:textColor="@color/light_addition_color"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingHorizontal="17dp"
            android:paddingVertical="10dp"

            app:layout_constraintBottom_toTopOf="@+id/start_button"
            app:layout_constraintEnd_toStartOf="@+id/add_button"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toEndOf="@+id/quit_button"
            app:layout_constraintTop_toBottomOf="@+id/members" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"

            android:background="@drawable/invite"
            android:backgroundTint="@color/light_addition_color"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/members" />


        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/progress_bar"
            style="@style/SpinKitView.Circle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            app:SpinKit_Color="@color/dark_stroke_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quit_button" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/players"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"

            android:orientation="vertical"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/start_button"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toEndOf="@+id/progress_bar">

            <TextView
                android:id="@+id/players_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="PLAYERS"

                android:fontFamily="@font/aldrich"
                android:textColor="@color/light_stroke_color"

                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/players_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="2/4"

                android:fontFamily="@font/aldrich"
                android:textColor="@color/light_stroke_color"

                android:textSize="26sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"

            android:orientation="vertical"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/start_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/progress_bar">

            <TextView
                android:id="@+id/time_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="    TIME    "

                android:fontFamily="@font/aldrich"
                android:textColor="@color/light_stroke_color"

                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/time_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="20"

                android:fontFamily="@font/aldrich"
                android:textColor="@color/light_stroke_color"

                android:textSize="26sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/frames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"

            android:orientation="vertical"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/start_button"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toEndOf="@+id/progress_bar">

            <TextView
                android:id="@+id/frames_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="FRAMES"

                android:fontFamily="@font/aldrich"
                android:textColor="@color/light_stroke_color"

                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/frames_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="4"

                android:fontFamily="@font/aldrich"
                android:textColor="@color/light_stroke_color"

                android:textSize="26sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/start_button"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/start_button"
            android:paddingHorizontal="0dp"
            android:text="START"

            android:fontFamily="@font/aldrich"
            android:textColor="#124743"
            android:textStyle="bold"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageButton
        android:id="@+id/arrow_button"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="-16dp"

        android:background="@drawable/down"

        android:padding="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_sheet" />

</androidx.constraintlayout.widget.ConstraintLayout>
