<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/gif_card"
        android:layout_width="300dp"
        android:layout_height="400dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"

        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@android:color/black"
        app:strokeWidth="4dp">

        <LinearLayout
            android:id="@+id/gif_layout_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gif_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/gif"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/gif_addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="-24dp"
        android:text="ADD"

        android:background="@drawable/button_maket"
        android:fontFamily="@font/aldrich"
        android:textColor="@color/light_stroke_color"
        android:textSize="17sp"

        app:layout_constraintStart_toStartOf="@+id/gif_card"
        app:layout_constraintTop_toBottomOf="@+id/gif_card" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/gif_downloadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-24dp"
        android:layout_marginEnd="32dp"
        android:text="DOWNLOAD"

        android:background="@drawable/button_maket"
        android:fontFamily="@font/aldrich"
        android:textColor="@color/light_stroke_color"
        android:textSize="17sp"
        android:paddingHorizontal="10dp"

        app:layout_constraintEnd_toEndOf="@+id/gif_card"
        app:layout_constraintTop_toBottomOf="@+id/gif_card" />


</androidx.constraintlayout.widget.ConstraintLayout>