<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutBottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="4dp"
    android:background="@color/white">

    <com.google.android.material.slider.Slider
        android:id="@+id/slider"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:stepSize="8"
        android:value="24"
        android:valueFrom="8"
        android:valueTo="184"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnClear"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tickVisible="false"
        tools:layout_editor_absoluteY="0dp">
    </com.google.android.material.slider.Slider>

    <de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/btnClear"
    android:layout_width="44dp"
    android:layout_height="44dp"
    android:layout_margin="8dp"
    android:src="@drawable/clear_icon"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/btnColor"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/slider"
    app:layout_constraintTop_toTopOf="parent" />

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/btnColor"
    android:layout_width="44dp"
    android:layout_height="44dp"
    android:layout_margin="8dp"
    android:background="@drawable/color_picker"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/btnUndo"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/btnClear"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnColorPicked"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:backgroundTint="@color/black"
        android:background="@drawable/circle_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

<de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/btnUndo"
    android:layout_width="44dp"
    android:layout_height="44dp"
    android:layout_margin="8dp"
    android:src="@drawable/undo_icon"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/btnColor"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>